# Database settings
POSTGRES_HOST=db
POSTGRES_PASSWORD=your_db_password
POSTGRES_USER=your_db_user
POSTGRES_DB=shop_db

# Redis settings
REDIS_HOST=redis

# Google OAuth settings
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=your_email@example.com




